* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Courier New", Courier, monospace;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  height: 2.3rem;
  width: 100%;
  z-index: 1;
  background-color: #7613a1;
}
.header-img {
  display: flex;
  height: 100%;
  width: 10%;
  margin-left: 5px;
  align-items: center;
  justify-content: space-around;
}
.logo {
  height: 30px;
  width: 30px;
  background-color: transparent;
}
#nav-bar {
  display: flex;
  width: 70%;
}
#nav-bar ul {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 18px;
  list-style: none;
  justify-content: space-around;
}
#nav-bar ul li a {
  cursor: pointer;
  padding: 1px 10px;
  text-decoration: none;
  color: #fff;
}
#nav-bar ul li a:hover {
  transform: translateX(0.9s ease-in-out);

  border-bottom: 1px solid #fff;
}
#showcase {
  background-image: url("top-image.png");
  height: 800px;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}
#showcase-inside {
  position: relative;
  top: 12%;
  display: flex;
  flex-direction: column;
  height: 30%;
  justify-content: space-around;
  align-items: center;
  padding: 20px 5px;
  background-color: transparent;
  color: #6C3483     ;
}
#showcase-heading {
  font-size: 45px;
  font-weight: bolder;
}
#showcase-text {
  margin-top: 15px;
  font-size: 35px;
  font-weight: bolder;
}
#form {
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
  top: 15%;
}

#email {
  padding: 6px 7px;
  line-height: none;
  border: none;
  background-color: transparent;
  border-bottom: 1.5px solid #fff;
}
#email::placeholder {
  font-size: 13px;
  color: #4A235A ;
}
#email:focus {
  outline: none;
  border: none;
  border-bottom: 1.5px solid #fff;
  background-color: transparent;
}
#label {
  padding: 2px 7px;
  font-size: 16px;
  font-weight: bold;
  display: inline;
}
#submit {
  padding: 2px 7px;
  margin-top: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #7613a1;
  border: 1.5px solid #7613a1;
}
#submit:hover {
  background-color: #7613a1;
  color: #fff;
  border: 1.5px solid #fff;
}
#gallery {
  height: 250px;
  background-color: #99b8b8;
}
#plans-heading,
#service-heading,
#about-heading {
  font-size: 30px;
  margin-top: 5px;
  color: #7613a1;
  text-align: center;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  width: 50%;
  box-shadow: 0 22px 35px -10px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 15px;
  background-color: #7613a1;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 30px;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  color: #fff;
  background-color: #7613a1;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 15px;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}

#service-main {
  height: 75%;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
#plans {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 5px;
  background-color: pink;
}

#plan-card {
  display: flex;
  height: 250px;
  flex-direction: row;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 5px 15px 20px -8px black;
}
#plan-inside {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}

#plan-prize,
#plan-place {
  font-size: 20px;
  margin-top: 5px;
  font-weight: bold;
  color: #7613a1;
}
#plan-img {
  width: 50%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#plan-text {
  display: flex;
  line-height: 3px;
  text-align: justify;
  text-align: center;
}
#plan-btn {
  width: 25%;
  margin: 0;
  position: relative;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 5px;
  padding: 3px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #7613a1;
  border: 1.5px solid #7613a1;
}
#plan-btn:hover {
  background-color: #7613a1;
  color: #fff;
  border: 1.5px solid #fff;
}
#about {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  background-color: #99b8b8;
}
#para-1 {
  text-align: center;
  font-size: 15px;
  padding: 10px 5px;
  display: block;
  color: #7613a1;
  font-weight: bold;
}
#para-2 {
  text-align: center;
  font-size: 15px;
  padding: 10px 5px;
}
